 <!doctype html>
<html lang="en">

  <head>
  <title>Readings</title>
  <meta name="description" lang="en" content="Reflectsion on readings" />
</head>

<body>
  <ol><li>
    <a href="manifesto2.html"> Phase 2</a>
  </li>
   <li>
    <a href="manifesto3.html"> Phase 3</a>
  </li>
    <li>
    <a href="manifesto4.html"> Phase 4</a>
  </li>
   <li>
    <a href="https://ldraho.github.io/bio/">Bio</a>
  </li>
    <li>
    <a href="https://ldraho.github.io/readings/">Readings</a>
  </li>
  </ol>
 
  <h1>Reflections on the Weekly Readings</h1>
   <img src="img/Books.jpeg" alt="Books on a shelf" width="400" />
  <h2>Sept 29</h2>
  <h3>The Work of Art in the Age of Mechanical Reproduction by Walter Benjamin, 1935.<h3/>
</p>This reading is a lot to make sense of.<p/>
  </body>

</html>
